html
    box-sizing: border-box
    font-size: 16px

*, *:before, *:after 
    box-sizing: inherit
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul
    margin: 0
    padding: 0
    font-weight: normal
  
ol, ul 
    list-style: none

img 
    max-width: 100%
    height: auto

@font-face 
    font-family: 'sansumiregular'
    src: url('../fonts/Sansumi-Bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
  
html 
    height: 100%
  
body 
    height: 100%
    min-height: 35rem
    position: relative
    font-family: 'sansumiregular'
    font-weight: 300
  
h1, h2, h3, h4, h5, h6
    font-weight: 700
  
.bg
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    z-index: 0
    background-image: url('../images/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
  
.info 
    position: relative
    overflow: hidden
    padding-bottom: 3rem
    z-index: 2
    
    .info-bg 
        z-index: -1
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        min-height: 35rem
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        -webkit-transform: skewY(4deg)
        transform: skewY(4deg)
        -webkit-transform-origin: bottom right
        transform-origin: bottom right
  
    .container 
        height: 100vh
        display: flex
        align-items: center
  
        .info-content 
            color: #fff
        
            h1 
                font-size: 2.5rem
  
            p
                font-size: 1.2rem
  
@media (min-width:768px) 
    .info 
        height: 100%
        min-height: 0
        width: 40.5rem
        padding-bottom: 0
      
        .info-bg 
            min-height: 0
            -webkit-transform: skewX(-8deg)
            transform: skewX(-8deg)
            -webkit-transform-origin: top right
            transform-origin: top right
        
        .info-content
            padding-left: 3rem
            padding-right: 10rem

            h1
                font-size: 2.5rem
            
            p
                font-size: 1rem
      
.social-icons
    position: absolute
    margin-bottom: 2rem
    width: 100%
    z-index: 2
    text-align: center
  
    ul
        margin-top: 2rem
        width: 100%
        text-align: center
        margin-bottom: 0
        padding-left: 0
        list-style: none
    
        li
            margin-left: 1rem
            margin-right: 1rem
            display: inline-block
            padding-left: 0
            list-style: none

            a
                display: block
                color: #fff
                background-color: rgba(0, 0, 0, .8)
                border-radius: 100%
                font-size: 2rem
                line-height: 4rem
                height: 4rem
                width: 4rem
  
  
@media (min-width:768px)
    .social-icons
        margin: 0
        position: absolute
        right: 2.5rem
        bottom: 2rem
        width: auto

        ul
            margin-top: 0
            width: auto
      
            li
                display: block
                margin-left: 0
                margin-right: 0
                margin-bottom: 2rem
      
                &:last-child
                    margin-bottom: 0
                
                a
                    -webkit-transition: all .2s ease-in-out
                    transition: all .2s ease-in-out
                    font-size: 2rem
                    line-height: 4rem
                    height: 4rem
                    width: 4rem
                
                    &:hover
                        background-color: #002e66                     